plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'top.jionjion'
version = '3.0'
sourceCompatibility = '17'


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
