# SpringBoot3-Study

./: .gitignore  LICENSE  README.md
ai/: build.gradle
ai/src/main/java/top/jionjion/ai/: AiApplication.java
ai/src/test/java/top/jionjion/ai/: AiApplicationTests.java
caching/: build.gradle
core-utils/: build.gradle
core-utils/src/main/java/top/jionjion/springutils/: SpringUtilsApplication.java
core-utils/src/test/java/top/jionjion/springutils/: SpringUtilsApplicationTests.java
core-web/: build.gradle  settings.gradle
core-web/src/main/java/top/jionjion/core/controller/: ParameterController.java  StudentController.java
core-web/src/main/java/top/jionjion/core/life/: People.java
core-web/src/main/java/top/jionjion/core/mapper/: StudentMapper.java
core-web/src/main/java/top/jionjion/core/scope/: StudentThreadService.java  ThreadLocalBeanFactoryPostProcessor.java  ThreadLocalScope.java
core-web/src/main/java/top/jionjion/core/service/: StudentService.java
core-web/src/main/java/top/jionjion/core/servlet/: MyHttpFilter.java  MyHttpServlet.java  MyServletContextInitializer.java  MyServletContextListener.java  MyWebApplicationInitializer.java  WebContextConfig.java
core-web/src/main/java/top/jionjion/core/starter/: UseWeatherService.java
core-web/src/main/java/top/jionjion/core/utils/service/: StudentService.java
core-web/src/main/resources/: application.yml
core-web/src/test/java/top/jionjion/core/scope/: StudentThreadServiceTest.java
core-web/src/test/java/top/jionjion/core/starter/: UseWeatherServiceTest.java
data-elasticseach/: build.gradle  settings.gradle
data-elasticseach/src/test/java/top/jionjion/elasticsearch/repository/: BookRepositoryTest.java  ElasticsearchOperationsTest.java  IndexOperationTest.java
data-h2/: build.gradle  settings.gradle
data-h2/src/test/java/top/jionjion/h2/: ConnectionTest.java
data-neo4j/: build.gradle  settings.gradle
data-neo4j/src/main/java/top/jionjion/data/neo4j/: DataNeo4jApplication.java
data-neo4j/src/main/java/top/jionjion/data/neo4j/entity/: Bond.java  Hero.java
data-neo4j/src/main/java/top/jionjion/data/neo4j/repository/: HeroRepository.java
data-neo4j/src/main/resources/: application.properties
data-neo4j/src/test/java/top/jionjion/data/neo4j/: Neo4jTemplateTest.java
data-neo4j/src/test/java/top/jionjion/data/neo4j/repository/: HeroRepositoryTest.java
mybatis/: build.gradle
mybatis-flex/: build.gradle  mybatis-flex.config  settings.gradle
mybatis-flex/src/main/db/: account.sql
mybatis-flex/src/main/java/top/jionjion/mybatis/flex/: Application.java
mybatis-flex/src/main/java/top/jionjion/mybatis/flex/config/: MyBatisFlexConfiguration.java
mybatis-flex/src/main/java/top/jionjion/mybatis/flex/entity/: Account.java
mybatis-flex/src/main/java/top/jionjion/mybatis/flex/mapper/: AccountMapper.java
mybatis-flex/src/main/resources/: application.properties
mybatis-flex/src/main/resources/mapper/: AccountMapper.xml
mybatis-flex/src/test/java/top/jionjion/mybatis/flex/: ApplicationTests.java
mybatis-flex/src/test/java/top/jionjion/mybatis/flex/mapper/: AccountMapperBaseDeleteTest.java  AccountMapperBaseInsertTest.java  AccountMapperBaseSelectTest.java  AccountMapperBaseUpdateTest.java  AccountMapperTest.java
security-token/: build.gradle  settings.gradle
security-token/src/main/java/top/jionjion/config/: SecurityJwtConfig.java
security-token/src/main/java/top/jionjion/controller/: HomeController.java
security-token/src/main/java/top/jionjion/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
security-token/src/main/java/top/jionjion/securitytoken/: SecurityTokenApplication.java
security-token/src/main/java/top/jionjion/tools/: JwtTokenUtils.java
security-token/src/test/java/top/jionjion/securitytoken/: SecurityTokenApplicationTests.java
util-starter/: build.gradle  settings.gradle
validation/: build.gradle
validation/src/main/java/top/jionjion/validation/bean/: Student.java
validation/src/main/java/top/jionjion/validation/controller/: StudentController.java
validation/src/main/java/top/jionjion/validation/hibernate/group/: GroupsController.java  GroupsValidation.java
validation/src/main/java/top/jionjion/validation/jsr303/asserts/: AssertFalseValidation.java  AssertTrueValidation.java
validation/src/main/java/top/jionjion/validation/jsr303/datetime/: FutureOrPresentValidation.java  FutureValidation.java  PastOrPresentValidation.java  PastValidation.java
validation/src/main/java/top/jionjion/validation/jsr303/number/: DecimalMaxValidation.java  DecimalMinValidation.java  (+7 more)
validation/src/main/java/top/jionjion/validation/validator/: NotContainSpace.java  NotContainSpaceValidatorForCharSequence.java
validation/src/test/java/top/jionjion/validation/: ValidationBaseTest.java
version/: build.gradle
version/src/main/java/top/jionjion/version/: VersionApplication.java
version/src/test/java/top/jionjion/version/: VersionApplicationTests.java
version/version/: build.gradle
version/version/src/main/java/top/jionjion/version/: VersionApplication.java
web/: build.gradle
web/src/main/java/top/jionjion/web/: WebApplication.java
web/src/main/java/top/jionjion/web/client/: UserClient.java
web/src/main/java/top/jionjion/web/config/: AsyncPoolConfig.java  ClientProxyFactoryConfig.java  WebMvcConfigurationCustomization.java
web/src/main/java/top/jionjion/web/controller/: AsyncBusinessController.java  DateConverterController.java  UserController.java
web/src/main/java/top/jionjion/web/converter/: DateConverter.java
web/src/main/java/top/jionjion/web/service/: AsyncBusinessService.java
web/src/test/java/top/jionjion/web/advice/: UserControllerRequestAdviceTest.java  UserControllerResponseAdviceTest.java
web/src/test/java/top/jionjion/web/client/: UserClientTest.java
web/src/test/java/top/jionjion/web/config/: ClientProxyFactoryConfigTest.java
web/src/test/java/top/jionjion/web/controller/: AsyncBusinessControllerTest.java  DateConverterControllerTest.java  UserControllerTest.java
(+106 files in other folders)
