plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
}

group = 'top.jionjion'
version = '3.0'
sourceCompatibility = '17'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'top.jionjion'
            artifactId = 'util-starter'
            version = '3.0'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }

    repositories {
        maven { url 'E:\\Gradle\\repository' }
    }
}